[isort]
profile=black

[flake8]
extend-ignore = E203, E501, W503

[mypy]
disallow_untyped_defs = True

[pydocstyle]
match_dir=sunsynk
convention=google

[tool:pytest]
#markers=
#    addon: Test HASS Addon
#    mqtt: Test MQTT server
filterwarnings =
    ignore:.+@coroutine.+deprecated.+
