ARG BUILD_FROM
FROM ${BUILD_FROM}

RUN pip3 install --no-cache-dir --disable-pip-version-check \
    # sunsynk[pymodbus,umodbus]==0.4.0 \
    mqtt-entity==0.0.4 \
    pysolarmanv5==3.0.0 \
    pyyaml==6.0.1

# Install sunsynk from local source
COPY sunsynk sunsynk
RUN ls
RUN ls sunsynk
RUN pip3 install -e sunsynk[pymodbus,umodbus] --no-cache-dir --disable-pip-version-check

COPY rootfs /

RUN chmod a+x /etc/services.d/sunsynk/run
RUN ls -a /etc/services.d/sunsynk/

# RUN mkdir -p /usr/src/app
# WORKDIR /usr/src/app
# COPY . ./

# #CMD ["tail", "-f", "/dev/null"]
# CMD ["python3", "run.py"]
