ARG BUILD_FROM
FROM ${BUILD_FROM}

RUN set -x \
    && apk add --no-cache --virtual .build-deps \
        build-base \
    && pip3 install --no-cache-dir --disable-pip-version-check \
        aiohttp==3.8.5 \
        async_modbus==0.2.1 \
        attrs>21 \
        connio==0.2.0 \
        jmespath==1.0.1 \
        mqtt-entity==0.0.4 \
        prettytable==3.8.0 \
        pymodbus[serial]==3.6.4 \
        pysolarmanv5==3.0.1 \
        pyyaml==6.0.1 \
        umodbus==1.0.4 \
    && apk del .build-deps

# Install sunsynk from local source
COPY sunsynk sunsynk
# RUN pip3 install ./sunsynk[pymodbus,umodbus,solarman] --no-cache-dir --disable-pip-version-check

COPY rootfs /

RUN chmod a+x /etc/services.d/sunsynk/run
RUN chmod a+x /etc/services.d/sunsynk/finish
